<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Welcome to Agario cheap version, please enter your name and your server name!"            
            />

            <StackLayout x:Name="welcomePage">
                <HorizontalStackLayout>
                    <Label   Text="Your name:"    ></Label>
                    <Entry    HorizontalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                    Text="Server name:"                                                          
                ></Label>
                    <Entry                    
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </StackLayout>



            <Button
                x:Name="CounterBtn"
                Text="Start"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
